# AMLO-APS-PROJECT

./: .gitignore  AmloIntegrationSystem.slnx
AMLO.Project/: AMLO.Project.csproj  AMLO.Project.slnx  Program.cs  appsettings.json
AMLO.Project/Controllers/: AmloProcessDataController.cs  AmloSyncController.cs
AMLO.Project/Database/: SurrealDB_Schema_ProcessedFiles.sql
AMLO.Project/Extensions/: ServiceCollectionExtensions.cs
AMLO.Project/Helpers/: BatchSizeConstants.cs  FileNameParser.cs  MapsterConfig.cs
AMLO.Project/Models/: APSData.cs  AmloApiConfig.cs  AmloDbEntity.cs  AmloDto.cs  AmloEndpoint.cs  AmloVersionRecord.cs  AmloVersionRecordDto.cs  CsvRecordModel.cs  ProcessedFileRecord.cs  SurrealDbConnectionOptions.cs
AMLO.Project/Services/: AmloSyncService.cs  CsvMergeService.cs  DataProcessingService.cs  DatabaseInitializer.cs  UploadToAzureBlobService.cs
AMLO.Project/Services/Dac/: AmloSyncVersionDAC.cs  CsvFileReaderServiceDAC.cs  ProcessDataServiceDAC.cs  ProcessedFileTrackerDAC.cs
AMLO.Project/Services/Orchestration/: AmloOrchestrator.cs  CsvMergeService.cs
AMLO.Project/Services/SurrealDbProvider/: DbProvider.cs  SurrealDbProviderFactory.cs
Amlo.TestRunnerSync/: Amlo.TestRunnerSync.csproj  Program.cs  appsettings.json
